# Configuração da API
SECRET_KEY=tobemodified
HOST=0.0.0.0
PORT=5000

# Configuração do Google Cloud Vision
GOOGLE_CLOUD_VISION_KEY_PATH="keys/google_cloud_vision_key.json"

# Configuração do OpenAI
PLATFORM_OPENAI_KEY=tobemodified
MODEL_OPENAI="gpt-4o-mini-2024-07-18"