# Configuração da API
SECRET_KEY=tobemodified
HOST=0.0.0.0
PORT=5000


# Configuração do directus
DIRECTUS_URL_API="https://fast.awpsoft.com.br"
DIRECTUS_TOKEN="DIRECTUS_TOKEN"


# Configuração da API do OpenAI
PLATFORM_OPENAI_KEY="PLATFORM_OPENAI_KEY"
PLATFORM_OPENAI_MODEL="gpt-4o-mini-2024-07-18"


# Configuração da API do Google
GOOGLE_API_KEY_PATH="keys/google_api_key.json"


# Configuração da API da bullbank
BULLBANK_API_KEY="BULLBANK_API_KEY"
BULLBANK_PRIVATE_KEY_PATH="keys/bullbank_private_key.pem"
BULLBANK_API_URL="https://api.contabull.com"