# Configuração da API
SECRET_KEY=tobemodified
HOST=0.0.0.0
PORT=5000


# Configuração do SDK
UTILS_URL_API=https://utils.awpsoft.com.br
UTILS_SECRET_KEY_API="Raridadef750*"


# Configuração do directus
DIRECTUS_URL_API=http://directus:8055
DIRECTUS_TOKEN="Ea7IlfFH-P3R5gxzmusHc4XJYLyPxQaR"